<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in 0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="66" stroke="#000000" stroke-width="2" width="92" x="48" y="58"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="115">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="83">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="123" y="105">Zero</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="94">Y</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="96" y="99">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="75">F</text>
      <circ-port height="8" pin="90,80" width="8" x="86" y="56"/>
      <circ-port height="8" pin="140,150" width="8" x="46" y="106"/>
      <circ-port height="8" pin="140,290" width="8" x="46" y="76"/>
      <circ-port height="10" pin="680,180" width="10" x="135" y="85"/>
      <circ-port height="10" pin="770,290" width="10" x="135" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="77"/>
    </appear>
    <wire from="(160,150)" to="(220,150)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(1220,350)" to="(1260,350)"/>
    <wire from="(1220,310)" to="(1260,310)"/>
    <wire from="(1220,390)" to="(1260,390)"/>
    <wire from="(1220,230)" to="(1260,230)"/>
    <wire from="(1220,270)" to="(1260,270)"/>
    <wire from="(1220,430)" to="(1260,430)"/>
    <wire from="(1220,470)" to="(1260,470)"/>
    <wire from="(1220,510)" to="(1260,510)"/>
    <wire from="(450,250)" to="(450,260)"/>
    <wire from="(490,170)" to="(490,180)"/>
    <wire from="(970,330)" to="(970,350)"/>
    <wire from="(500,180)" to="(600,180)"/>
    <wire from="(170,10)" to="(170,40)"/>
    <wire from="(530,410)" to="(530,450)"/>
    <wire from="(140,290)" to="(300,290)"/>
    <wire from="(140,70)" to="(230,70)"/>
    <wire from="(570,190)" to="(600,190)"/>
    <wire from="(490,400)" to="(510,400)"/>
    <wire from="(590,60)" to="(590,160)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(410,70)" to="(410,250)"/>
    <wire from="(1100,360)" to="(1130,360)"/>
    <wire from="(1240,380)" to="(1240,540)"/>
    <wire from="(140,60)" to="(150,60)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(990,350)" to="(1000,350)"/>
    <wire from="(300,80)" to="(430,80)"/>
    <wire from="(300,200)" to="(430,200)"/>
    <wire from="(990,350)" to="(990,400)"/>
    <wire from="(230,70)" to="(230,140)"/>
    <wire from="(720,290)" to="(770,290)"/>
    <wire from="(1220,320)" to="(1260,320)"/>
    <wire from="(1220,280)" to="(1260,280)"/>
    <wire from="(1220,400)" to="(1260,400)"/>
    <wire from="(1220,240)" to="(1260,240)"/>
    <wire from="(1220,440)" to="(1260,440)"/>
    <wire from="(1220,480)" to="(1260,480)"/>
    <wire from="(1220,520)" to="(1260,520)"/>
    <wire from="(1220,360)" to="(1260,360)"/>
    <wire from="(490,170)" to="(600,170)"/>
    <wire from="(620,10)" to="(620,160)"/>
    <wire from="(470,330)" to="(510,330)"/>
    <wire from="(90,80)" to="(120,80)"/>
    <wire from="(500,180)" to="(500,280)"/>
    <wire from="(980,420)" to="(1000,420)"/>
    <wire from="(270,270)" to="(430,270)"/>
    <wire from="(530,290)" to="(550,290)"/>
    <wire from="(600,400)" to="(620,400)"/>
    <wire from="(650,280)" to="(680,280)"/>
    <wire from="(950,420)" to="(980,420)"/>
    <wire from="(1100,410)" to="(1130,410)"/>
    <wire from="(1310,380)" to="(1340,380)"/>
    <wire from="(300,290)" to="(430,290)"/>
    <wire from="(170,10)" to="(620,10)"/>
    <wire from="(1130,370)" to="(1150,370)"/>
    <wire from="(1220,380)" to="(1240,380)"/>
    <wire from="(590,160)" to="(600,160)"/>
    <wire from="(1130,390)" to="(1130,410)"/>
    <wire from="(1220,330)" to="(1260,330)"/>
    <wire from="(1220,290)" to="(1260,290)"/>
    <wire from="(1220,370)" to="(1260,370)"/>
    <wire from="(1220,410)" to="(1260,410)"/>
    <wire from="(1220,250)" to="(1260,250)"/>
    <wire from="(1220,450)" to="(1260,450)"/>
    <wire from="(1220,490)" to="(1260,490)"/>
    <wire from="(1220,530)" to="(1260,530)"/>
    <wire from="(1030,420)" to="(1070,420)"/>
    <wire from="(510,300)" to="(550,300)"/>
    <wire from="(270,40)" to="(430,40)"/>
    <wire from="(270,160)" to="(430,160)"/>
    <wire from="(980,370)" to="(1070,370)"/>
    <wire from="(270,160)" to="(270,270)"/>
    <wire from="(650,180)" to="(650,280)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(270,40)" to="(270,160)"/>
    <wire from="(640,180)" to="(650,180)"/>
    <wire from="(1220,300)" to="(1260,300)"/>
    <wire from="(1220,420)" to="(1260,420)"/>
    <wire from="(1220,220)" to="(1260,220)"/>
    <wire from="(1220,260)" to="(1260,260)"/>
    <wire from="(1220,460)" to="(1260,460)"/>
    <wire from="(1220,500)" to="(1260,500)"/>
    <wire from="(1220,340)" to="(1260,340)"/>
    <wire from="(230,70)" to="(410,70)"/>
    <wire from="(570,190)" to="(570,280)"/>
    <wire from="(480,60)" to="(590,60)"/>
    <wire from="(1030,350)" to="(1070,350)"/>
    <wire from="(510,300)" to="(510,330)"/>
    <wire from="(1130,360)" to="(1130,370)"/>
    <wire from="(160,150)" to="(160,180)"/>
    <wire from="(300,200)" to="(300,290)"/>
    <wire from="(410,250)" to="(450,250)"/>
    <wire from="(970,350)" to="(990,350)"/>
    <wire from="(1190,380)" to="(1200,380)"/>
    <wire from="(540,400)" to="(560,400)"/>
    <wire from="(470,280)" to="(500,280)"/>
    <wire from="(650,180)" to="(680,180)"/>
    <wire from="(510,450)" to="(530,450)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(140,50)" to="(150,50)"/>
    <wire from="(300,80)" to="(300,200)"/>
    <wire from="(670,300)" to="(680,300)"/>
    <wire from="(1130,390)" to="(1150,390)"/>
    <wire from="(980,370)" to="(980,420)"/>
    <wire from="(1240,540)" to="(1260,540)"/>
    <wire from="(990,400)" to="(1070,400)"/>
    <comp lib="0" loc="(680,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="3" loc="(720,290)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(540,400)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1310,380)" name="AND Gate">
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="0" loc="(600,400)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Constant">
      <a name="width" val="31"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(640,180)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,380)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(480,180)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1030,350)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="2" loc="(250,160)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1100,360)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="6" loc="(1017,324)" name="Text">
      <a name="text" val="Comparator"/>
    </comp>
    <comp lib="0" loc="(950,420)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1100,410)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,420)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(470,280)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(811,296)" name="Text">
      <a name="text" val="Zero"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(510,450)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(480,60)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1190,380)" name="NOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(517,365)" name="Text">
      <a name="text" val="Alternative"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,300)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="Datapath">
    <a name="circuit" val="Datapath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,140)" to="(720,140)"/>
    <wire from="(100,530)" to="(160,530)"/>
    <wire from="(630,50)" to="(630,180)"/>
    <wire from="(500,460)" to="(500,470)"/>
    <wire from="(650,360)" to="(710,360)"/>
    <wire from="(80,680)" to="(890,680)"/>
    <wire from="(580,210)" to="(580,290)"/>
    <wire from="(430,350)" to="(430,380)"/>
    <wire from="(60,700)" to="(160,700)"/>
    <wire from="(890,600)" to="(890,680)"/>
    <wire from="(700,580)" to="(700,600)"/>
    <wire from="(480,530)" to="(520,530)"/>
    <wire from="(130,310)" to="(160,310)"/>
    <wire from="(160,640)" to="(830,640)"/>
    <wire from="(620,120)" to="(620,290)"/>
    <wire from="(400,380)" to="(430,380)"/>
    <wire from="(540,490)" to="(560,490)"/>
    <wire from="(370,410)" to="(370,700)"/>
    <wire from="(740,370)" to="(760,370)"/>
    <wire from="(600,180)" to="(630,180)"/>
    <wire from="(480,470)" to="(500,470)"/>
    <wire from="(450,330)" to="(460,330)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(420,500)" to="(430,500)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(460,500)" to="(470,500)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(400,320)" to="(400,380)"/>
    <wire from="(880,600)" to="(890,600)"/>
    <wire from="(700,380)" to="(710,380)"/>
    <wire from="(720,600)" to="(730,600)"/>
    <wire from="(160,640)" to="(160,700)"/>
    <wire from="(540,380)" to="(550,380)"/>
    <wire from="(650,400)" to="(1150,400)"/>
    <wire from="(70,310)" to="(70,380)"/>
    <wire from="(80,410)" to="(80,680)"/>
    <wire from="(430,480)" to="(430,500)"/>
    <wire from="(160,560)" to="(160,640)"/>
    <wire from="(460,310)" to="(460,330)"/>
    <wire from="(470,480)" to="(470,500)"/>
    <wire from="(660,100)" to="(660,450)"/>
    <wire from="(90,210)" to="(580,210)"/>
    <wire from="(720,140)" to="(720,350)"/>
    <wire from="(530,600)" to="(700,600)"/>
    <wire from="(90,180)" to="(90,210)"/>
    <wire from="(600,120)" to="(620,120)"/>
    <wire from="(610,50)" to="(630,50)"/>
    <wire from="(510,380)" to="(540,380)"/>
    <wire from="(540,380)" to="(540,490)"/>
    <wire from="(440,530)" to="(450,530)"/>
    <wire from="(400,530)" to="(410,530)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(450,380)" to="(460,380)"/>
    <wire from="(490,380)" to="(500,380)"/>
    <wire from="(150,560)" to="(160,560)"/>
    <wire from="(100,550)" to="(110,550)"/>
    <wire from="(940,30)" to="(940,340)"/>
    <wire from="(930,340)" to="(940,340)"/>
    <wire from="(760,350)" to="(840,350)"/>
    <wire from="(480,320)" to="(550,320)"/>
    <wire from="(610,30)" to="(940,30)"/>
    <wire from="(400,530)" to="(400,600)"/>
    <wire from="(880,160)" to="(880,300)"/>
    <wire from="(90,210)" to="(90,350)"/>
    <wire from="(830,610)" to="(830,640)"/>
    <wire from="(480,300)" to="(480,320)"/>
    <wire from="(460,360)" to="(460,380)"/>
    <wire from="(500,360)" to="(500,380)"/>
    <wire from="(400,110)" to="(400,320)"/>
    <wire from="(110,330)" to="(110,350)"/>
    <wire from="(160,310)" to="(200,310)"/>
    <wire from="(160,310)" to="(160,530)"/>
    <wire from="(820,590)" to="(840,590)"/>
    <wire from="(70,310)" to="(100,310)"/>
    <wire from="(400,320)" to="(430,320)"/>
    <wire from="(700,580)" to="(730,580)"/>
    <wire from="(470,600)" to="(490,600)"/>
    <wire from="(930,330)" to="(960,330)"/>
    <wire from="(420,560)" to="(430,560)"/>
    <wire from="(450,630)" to="(460,630)"/>
    <wire from="(460,560)" to="(470,560)"/>
    <wire from="(370,700)" to="(960,700)"/>
    <wire from="(190,330)" to="(200,330)"/>
    <wire from="(530,450)" to="(660,450)"/>
    <wire from="(830,610)" to="(840,610)"/>
    <wire from="(960,330)" to="(960,700)"/>
    <wire from="(770,590)" to="(780,590)"/>
    <wire from="(700,380)" to="(700,580)"/>
    <wire from="(650,320)" to="(840,320)"/>
    <wire from="(370,410)" to="(550,410)"/>
    <wire from="(140,40)" to="(580,40)"/>
    <wire from="(600,100)" to="(660,100)"/>
    <wire from="(520,460)" to="(520,530)"/>
    <wire from="(90,400)" to="(140,400)"/>
    <wire from="(430,300)" to="(430,320)"/>
    <wire from="(430,540)" to="(430,560)"/>
    <wire from="(460,610)" to="(460,630)"/>
    <wire from="(470,540)" to="(470,560)"/>
    <wire from="(100,530)" to="(100,550)"/>
    <wire from="(400,110)" to="(500,110)"/>
    <wire from="(400,380)" to="(400,470)"/>
    <wire from="(400,600)" to="(440,600)"/>
    <wire from="(760,350)" to="(760,370)"/>
    <wire from="(510,350)" to="(550,350)"/>
    <wire from="(600,160)" to="(880,160)"/>
    <wire from="(60,410)" to="(60,700)"/>
    <wire from="(140,40)" to="(140,400)"/>
    <wire from="(90,350)" to="(110,350)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(400,470)" to="(410,470)"/>
    <wire from="(440,470)" to="(450,470)"/>
    <wire from="(470,300)" to="(480,300)"/>
    <wire from="(510,380)" to="(510,430)"/>
    <wire from="(100,570)" to="(110,570)"/>
    <wire from="(400,470)" to="(400,530)"/>
    <comp loc="(650,340)" name="RegisterFile"/>
    <comp lib="6" loc="(114,282)" name="Text">
      <a name="text" val="PC"/>
    </comp>
    <comp lib="0" loc="(720,600)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(510,350)" name="BitSelector">
      <a name="width" val="4"/>
      <a name="group" val="3"/>
    </comp>
    <comp lib="2" loc="(480,470)" name="BitSelector">
      <a name="width" val="4"/>
      <a name="group" val="3"/>
    </comp>
    <comp lib="0" loc="(1150,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$v0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,590)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="2" loc="(70,380)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,570)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(420,500)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(240,320)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="2" loc="(440,530)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="11"/>
    </comp>
    <comp loc="(600,100)" name="ControlUnit"/>
    <comp lib="2" loc="(470,600)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="16"/>
    </comp>
    <comp lib="3" loc="(770,590)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,40)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,560)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(130,310)" name="Register"/>
    <comp lib="4" loc="(390,320)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
20040003 2085ffff 20860000 2084ffff 20020000 451020 20c6ffff 20010000
10260003 20 1000fffa 20 2084ffff 20450000 2086ffff 20010001
10240003 20 1000fff2 20 1000ffff
</a>
    </comp>
    <comp lib="6" loc="(320,270)" name="Text">
      <a name="text" val="Instruction Memory"/>
    </comp>
    <comp lib="3" loc="(880,600)" name="Adder"/>
    <comp lib="2" loc="(440,470)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="0" loc="(490,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(930,320)" name="ALU"/>
    <comp lib="0" loc="(190,330)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(530,600)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="6" loc="(543,77)" name="Text">
      <a name="text" val="Control Unit"/>
    </comp>
    <comp lib="0" loc="(450,630)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,500)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,380)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="2" loc="(470,350)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="2" loc="(740,370)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(470,300)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="3"/>
    </comp>
    <comp lib="3" loc="(150,560)" name="Adder"/>
    <comp lib="0" loc="(460,560)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(480,530)" name="BitSelector">
      <a name="width" val="11"/>
      <a name="group" val="3"/>
    </comp>
    <comp lib="2" loc="(510,430)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </comp>
  </circuit>
  <circuit name="Tests">
    <a name="circuit" val="Tests"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(270,500)" to="(300,500)"/>
    <wire from="(330,500)" to="(360,500)"/>
    <wire from="(300,540)" to="(320,540)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(360,500)" to="(380,500)"/>
    <wire from="(380,540)" to="(400,540)"/>
    <wire from="(360,460)" to="(360,500)"/>
    <wire from="(360,460)" to="(370,460)"/>
    <wire from="(400,510)" to="(400,540)"/>
    <wire from="(320,510)" to="(320,540)"/>
    <wire from="(330,310)" to="(330,340)"/>
    <wire from="(340,300)" to="(380,300)"/>
    <wire from="(410,500)" to="(450,500)"/>
    <wire from="(360,110)" to="(430,110)"/>
    <comp lib="6" loc="(358,257)" name="Text">
      <a name="text" val="bit group #1 (starting at index 0) is selected for the output."/>
    </comp>
    <comp lib="6" loc="(381,276)" name="Text">
      <a name="text" val="That is, the 8 bits 0x67 at bit indices 15..8  are sent to the output."/>
    </comp>
    <comp lib="6" loc="(344,222)" name="Text">
      <a name="text" val="Example 2: The bit selector is configured to have 32  "/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(410,500)" name="BitSelector">
      <a name="group" val="3"/>
    </comp>
    <comp lib="6" loc="(390,52)" name="Text">
      <a name="text" val="binary values in Logisim. Convince yourself how the bits are displayed."/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xf4010207"/>
    </comp>
    <comp lib="2" loc="(330,500)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(364,424)" name="Text">
      <a name="text" val="Example 3: Now, assume that you want to extract 3 bits at   "/>
    </comp>
    <comp lib="6" loc="(412,238)" name="Text">
      <a name="text" val="input bits and 8 output bits. The parameter constant is 1, which means that   "/>
    </comp>
    <comp lib="0" loc="(450,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(419,441)" name="Text">
      <a name="text" val="bit indices 10..8. This can be accoplished by putting two bit selecotrs in series."/>
    </comp>
    <comp lib="0" loc="(270,500)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x12356789"/>
    </comp>
    <comp lib="2" loc="(340,300)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x12356789"/>
    </comp>
    <comp lib="6" loc="(421,35)" name="Text">
      <a name="text" val="Example 1: A simple example that illustrates how 32-bit values are displayed as "/>
    </comp>
    <comp lib="0" loc="(300,540)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(380,540)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="RegisterFile">
    <a name="circuit" val="RegisterFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="138" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="83" y="71">CLK</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="122" y="69">WE3</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="133" y="85">R1</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="132" y="124">R2</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="75" y="175">WD3</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="69" y="145">A3</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="67" y="115">A2</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="66" y="85">A1</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="133" y="165">V0</text>
      <circ-port height="8" pin="200,20" width="8" x="76" y="46"/>
      <circ-port height="8" pin="310,30" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,60" width="8" x="46" y="166"/>
      <circ-port height="8" pin="310,90" width="8" x="46" y="106"/>
      <circ-port height="8" pin="60,140" width="8" x="116" y="46"/>
      <circ-port height="10" pin="490,180" width="10" x="145" y="75"/>
      <circ-port height="10" pin="490,340" width="10" x="145" y="115"/>
      <circ-port height="8" pin="50,350" width="8" x="46" y="136"/>
      <circ-port height="10" pin="490,470" width="10" x="145" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="97"/>
    </appear>
    <wire from="(360,190)" to="(420,190)"/>
    <wire from="(360,350)" to="(420,350)"/>
    <wire from="(150,420)" to="(150,490)"/>
    <wire from="(150,140)" to="(150,210)"/>
    <wire from="(200,350)" to="(200,420)"/>
    <wire from="(70,180)" to="(130,180)"/>
    <wire from="(220,450)" to="(220,520)"/>
    <wire from="(240,440)" to="(240,450)"/>
    <wire from="(310,190)" to="(360,190)"/>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(70,190)" to="(120,190)"/>
    <wire from="(200,60)" to="(200,210)"/>
    <wire from="(70,200)" to="(110,200)"/>
    <wire from="(120,370)" to="(160,370)"/>
    <wire from="(190,640)" to="(230,640)"/>
    <wire from="(190,360)" to="(230,360)"/>
    <wire from="(200,420)" to="(230,420)"/>
    <wire from="(70,210)" to="(100,210)"/>
    <wire from="(310,190)" to="(310,490)"/>
    <wire from="(440,30)" to="(440,140)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(280,470)" to="(490,470)"/>
    <wire from="(70,220)" to="(90,220)"/>
    <wire from="(50,240)" to="(50,350)"/>
    <wire from="(260,140)" to="(410,140)"/>
    <wire from="(220,450)" to="(240,450)"/>
    <wire from="(110,200)" to="(110,440)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(150,630)" to="(160,630)"/>
    <wire from="(150,350)" to="(160,350)"/>
    <wire from="(70,230)" to="(80,230)"/>
    <wire from="(270,150)" to="(270,210)"/>
    <wire from="(220,180)" to="(220,240)"/>
    <wire from="(150,350)" to="(150,420)"/>
    <wire from="(220,380)" to="(220,450)"/>
    <wire from="(200,560)" to="(200,630)"/>
    <wire from="(200,280)" to="(200,350)"/>
    <wire from="(240,650)" to="(240,660)"/>
    <wire from="(240,370)" to="(240,380)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(370,180)" to="(420,180)"/>
    <wire from="(370,340)" to="(420,340)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(110,440)" to="(160,440)"/>
    <wire from="(470,90)" to="(470,290)"/>
    <wire from="(280,160)" to="(390,160)"/>
    <wire from="(190,290)" to="(230,290)"/>
    <wire from="(190,570)" to="(230,570)"/>
    <wire from="(190,120)" to="(190,150)"/>
    <wire from="(200,350)" to="(230,350)"/>
    <wire from="(200,630)" to="(230,630)"/>
    <wire from="(360,190)" to="(360,350)"/>
    <wire from="(80,230)" to="(80,650)"/>
    <wire from="(340,210)" to="(340,370)"/>
    <wire from="(380,170)" to="(380,330)"/>
    <wire from="(400,150)" to="(400,310)"/>
    <wire from="(320,200)" to="(320,560)"/>
    <wire from="(220,380)" to="(240,380)"/>
    <wire from="(220,660)" to="(240,660)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(150,560)" to="(160,560)"/>
    <wire from="(340,210)" to="(420,210)"/>
    <wire from="(120,190)" to="(120,370)"/>
    <wire from="(340,370)" to="(420,370)"/>
    <wire from="(280,160)" to="(280,280)"/>
    <wire from="(300,180)" to="(370,180)"/>
    <wire from="(150,560)" to="(150,630)"/>
    <wire from="(150,280)" to="(150,350)"/>
    <wire from="(220,590)" to="(220,660)"/>
    <wire from="(200,490)" to="(200,560)"/>
    <wire from="(100,510)" to="(160,510)"/>
    <wire from="(200,210)" to="(200,280)"/>
    <wire from="(220,310)" to="(220,380)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(240,580)" to="(240,590)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(190,500)" to="(230,500)"/>
    <wire from="(380,170)" to="(420,170)"/>
    <wire from="(380,330)" to="(420,330)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(200,560)" to="(230,560)"/>
    <wire from="(330,210)" to="(330,630)"/>
    <wire from="(70,160)" to="(230,160)"/>
    <wire from="(220,20)" to="(220,180)"/>
    <wire from="(460,340)" to="(490,340)"/>
    <wire from="(460,180)" to="(490,180)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(90,220)" to="(90,580)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(220,590)" to="(240,590)"/>
    <wire from="(290,170)" to="(290,350)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(150,490)" to="(160,490)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(130,60)" to="(200,60)"/>
    <wire from="(270,150)" to="(400,150)"/>
    <wire from="(310,30)" to="(440,30)"/>
    <wire from="(130,180)" to="(130,300)"/>
    <wire from="(280,280)" to="(280,470)"/>
    <wire from="(90,580)" to="(160,580)"/>
    <wire from="(260,630)" to="(330,630)"/>
    <wire from="(350,200)" to="(420,200)"/>
    <wire from="(350,360)" to="(420,360)"/>
    <wire from="(260,560)" to="(320,560)"/>
    <wire from="(150,210)" to="(150,280)"/>
    <wire from="(150,490)" to="(150,560)"/>
    <wire from="(220,240)" to="(220,310)"/>
    <wire from="(200,420)" to="(200,490)"/>
    <wire from="(220,520)" to="(220,590)"/>
    <wire from="(240,510)" to="(240,520)"/>
    <wire from="(240,230)" to="(240,240)"/>
    <wire from="(260,490)" to="(310,490)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(190,430)" to="(230,430)"/>
    <wire from="(260,420)" to="(300,420)"/>
    <wire from="(130,300)" to="(160,300)"/>
    <wire from="(200,490)" to="(230,490)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(290,170)" to="(380,170)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(310,90)" to="(470,90)"/>
    <wire from="(350,200)" to="(350,360)"/>
    <wire from="(370,180)" to="(370,340)"/>
    <wire from="(390,160)" to="(390,320)"/>
    <wire from="(410,140)" to="(410,300)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(390,160)" to="(420,160)"/>
    <wire from="(60,140)" to="(150,140)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(100,210)" to="(100,510)"/>
    <wire from="(200,20)" to="(220,20)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(220,520)" to="(240,520)"/>
    <wire from="(80,650)" to="(160,650)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(150,420)" to="(160,420)"/>
    <wire from="(300,180)" to="(300,420)"/>
    <wire from="(70,170)" to="(140,170)"/>
    <wire from="(140,170)" to="(140,230)"/>
    <comp lib="2" loc="(460,340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(190,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(260,350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(260,490)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(190,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(50,240)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(260,630)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="V0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,30)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(260,210)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(260,280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(190,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(460,180)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(190,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(190,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(260,560)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="4" loc="(260,150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD3"/>
    </comp>
    <comp lib="4" loc="(260,420)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(244,710)" name="Text">
      <a name="text" val="$0 måste också timeas med CLK men nu blir det att 0 skrivs över varje gång"/>
    </comp>
    <comp lib="1" loc="(190,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="ControlUnit">
    <a name="circuit" val="ControlUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="109" stroke="#000000" stroke-width="2" width="105" x="77" y="56"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="152" y="74">RegDst</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="93">RegWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="114">ALUSrc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="134">ALUControl</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="149" y="152">Branch</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="85">Inst</text>
      <circ-port height="8" pin="170,90" width="8" x="76" y="76"/>
      <circ-port height="10" pin="730,80" width="10" x="175" y="65"/>
      <circ-port height="10" pin="730,150" width="10" x="175" y="85"/>
      <circ-port height="10" pin="730,270" width="10" x="175" y="125"/>
      <circ-port height="10" pin="730,340" width="10" x="175" y="145"/>
      <circ-port height="10" pin="730,210" width="10" x="175" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="67"/>
    </appear>
    <wire from="(610,210)" to="(730,210)"/>
    <wire from="(610,340)" to="(730,340)"/>
    <wire from="(610,110)" to="(660,110)"/>
    <wire from="(440,260)" to="(490,260)"/>
    <wire from="(440,280)" to="(490,280)"/>
    <wire from="(340,180)" to="(340,320)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(660,160)" to="(660,190)"/>
    <wire from="(660,110)" to="(660,140)"/>
    <wire from="(340,100)" to="(340,180)"/>
    <wire from="(550,350)" to="(550,380)"/>
    <wire from="(410,190)" to="(640,190)"/>
    <wire from="(410,330)" to="(500,330)"/>
    <wire from="(640,190)" to="(660,190)"/>
    <wire from="(520,270)" to="(730,270)"/>
    <wire from="(340,100)" to="(370,100)"/>
    <wire from="(640,80)" to="(640,190)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(340,370)" to="(370,370)"/>
    <wire from="(340,320)" to="(370,320)"/>
    <wire from="(700,150)" to="(730,150)"/>
    <wire from="(550,350)" to="(580,350)"/>
    <wire from="(610,110)" to="(610,210)"/>
    <wire from="(640,80)" to="(730,80)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(500,290)" to="(500,330)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(170,90)" to="(250,90)"/>
    <wire from="(410,380)" to="(550,380)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(360,390)" to="(370,390)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(340,320)" to="(340,370)"/>
    <wire from="(500,330)" to="(580,330)"/>
    <wire from="(660,160)" to="(670,160)"/>
    <wire from="(660,140)" to="(670,140)"/>
    <wire from="(410,110)" to="(610,110)"/>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="3" loc="(410,380)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(730,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(410,330)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(410,110)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(730,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUControl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(290,100)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="3" loc="(410,190)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(730,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1a"/>
    </comp>
    <comp lib="2" loc="(520,270)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(730,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(330,100)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="6"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
  </circuit>
</project>
